<!DOCTYPE html>
<html>
    <head>
        <title>Competing</title>
        <style>

            nav ul
            {
                list-style-type: none;
                padding: 30px;
                margin: 0;
                border: 1 solid  rgb(255, 187, 0);
                background-color:  rgb(255, 187, 0);
                border-radius: 10px;
                justify-content: space-evenly;
                width: 100%;
            }
            nav a:hover{
                color: rgb(255, 187, 0);
                background-color: aliceblue;
            }
            nav a
            {
                color: aliceblue;
                background-color:rgb(255, 187, 0);
                text-decoration: none;
                padding: 10 15px;
                display: inline-block;
                border-radius: backgrond-color 0.3s,color 0.3s;
            }
            .foooter{
                background-color:rgb(255, 187, 0);
                padding: 10px;
                font-size: small;
            }
            .ital{
                font-style: italic;
            }
        </style>
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>
        <header>
            <nav>
                <div id="center">
                    <ul>
                        <li><a href="http://127.0.0.1:5500/index.html">Homepage</a></li><br><br>
                        <li><a href="http://127.0.0.1:5500/Skylar.html">Competing</a></li>
                        <li><a href="http://127.0.0.1:5500/Mikaela.html">Collaborating</a></li>
                        <li><a href="http://127.0.0.1:5500/Fan.html">Avoiding</a></li>
                        <li><a href="http://127.0.0.1:5500/Hannah.html">Accommodating</a></li>
                        <li><a href="http://127.0.0.1:5500/Amika.html">Compromising</a></li>
                    </ul>
                </div>
            </nav>

        </header>
        <main>
            <section id="skylar"><!--Skylar-->
                <h2>COMPETING</h2>
                <h3>Understanding the Competing Strategy</h3>
                <h4 style="margin: 10px;">By: Skylar</h4>
                    <p>Competing is a style marked by strong assertiveness and minimal cooperation. People who use this approach are confident in their own views and reluctant to compromise to achieve their goals at the expense of other parties involved.  It is so often what most people call a win-lose situation 

                        Competing conflict style can be effective but should be used selectively. It's most appropriate in specific situations such as: 
                        </p>
                    <ul>
                        <li>Crisis situations that require quick decision-making skills</li>
                        
                        <li>When implementing essential but unpopular changes</li>
                        
                        <li>Standing up for yourself against unfair treatment</li>
                        
                        <li>Can create an environment to push individuals to do their very best producing good quality work</li> 
                    </ul>
                        <p>
                        Understanding this style can help you learn when to pick your battles, practice assertive communication, and be aware of mistakes that potentially might escalate conflict.    
                        
                        The characteristics align with the model's framework where competing sits at the intersection of high 
                        assertiveness and low cooperation. While the style can be effective in specific situations, it represents the
                        most confrontational approach in the Thomas-Kilmann model, potentially leading to relationship damage and 
                        conflict escalation if overused.
                        </p>
                        <p><span style="color: rgb(255, 187, 0)"> <u>Example of a Competitive Conflict Style</u></span> </p>
                    <figure>
                        <img src="images/Picture1.png">
                    </figure>
                        <p>Illustration of two people competing, one of the main conflict styles at work </p>
                        <p>                        
                            Imagine two sprinters, Carrey and Alexis, representing the same country competing for gold medal for the 100m 
                            relay swimming race. Both have trained tirelessly and believe they have the potential to win. As they line up on 
                            starting block, their focus is solely on their own victory. They may engage in psychological games, trying to 
                            intimidate each other or gain a mental edge. This intense competition reflects the competing conflict style, 
                            where both athletes are highly assertive but unwilling to compromise their individual goals. 
                            In this situation, the athletes are prioritizing their personal goals, focusing on their own success rather than 
                            cooperating. Both are highly motivated to win the gold medal and are determined to achieve their individual goals.
                            </p>
                            <figure>
                            <img src="images/Screenshot 2024-11-22 202527.png">
                            </figure>
                            <p>
                            They show high assertiveness by working hard in their training, receiving the best coaching, and standing up for 
                            themselves, explaining why they deserve to win for their country. However, they display low cooperativeness, as 
                            they are more focused on their own ambitions than helping each other. Instead of supporting one another, they 
                            communicate directly to express their needs and desires, even though they are on the same team. Since only one 
                            can win, this creates a competitive and potentially tense relationship between them. <br><br>
                            While the competing style can be effective in certain situations, like urgent decisions or when strong leadership
                            is needed, it can also lead to negative consequences like strained relationships and decreased cooperation in the
                            long term. In this scenario, it's crucial for the athletes to maintain a healthy balance between competition and 
                            sportsmanship.</p>
                            
                            
            </section>
        
            
        </main>
        <br><br><br><br><br>
        <footer class="foooter">
            <h2>References</h2>
            <p style="margin: 0.5% 0;">Azarali, Farah. (2022,March 8). Conflict Styles at Work with Examples. Farah's Journal.<a href="https://farahnazarali.com/2022/03/conflict-styles-with-examples/">https://farahnazarali.com/2022/03/conflict-styles-with-examples/</a></p>
            <p style="margin: 0.5% 0;">ADR Times. (2022, October 22), <span class="ital">Understanding the Competing Conflict Style.</span> ADR Times.<a href="https://adrtimes.com/competing-conflict-style/ ">https://adrtimes.com/competing-conflict-style/</a></p>
            <br><br>
        </footer>
    </body>
    </html>